1	YWHAG
2	SFN
3	YWHAZ
4	ABCB5
5	AKT1
6	ARAF
7	MAP3K5
8	AURKA
9	BECN1
10	BRAF
11	CBLB
12	CBLC
13	CCND2
14	CCNE1
15	CD44
16	CDC42
17	CDK4
18	CDK6
19	CDKN2A
20	CDKN2B
21	CDKN2C
22	CTNNB1
23	DACH1
24	E2F1
25	EGFR
26	EPHA2
27	ERBB2
28	FGFR4
29	FOXO1
30	FZR1
31	KAT2A
32	GLIS1
33	GLIS2
34	GRM1
35	HGF
36	HIF1A
37	ARNT
38	HRAS
39	IGF1R
40	KDELR2
41	KEAP1
42	KRAS
43	LATS2
44	MDM2
45	MDM4
46	MET
47	MAP2K3
48	MAP2K5
49	MAP2K6
50	MSH2
51	STK4
52	STK3
53	MYC
54	NF1
55	NF2
56	NFIC
57	MAPK14
58	RELA
59	PDGFRA
60	PIK3CA
61	PIK3R1
62	AKT1S1
63	PTEN
64	RAF1
65	RASSF1
66	RB1
67	ROS1
68	SMAD1
69	SMAD2
70	SMARCA4
71	SOX3
72	SOX4
73	STK11
74	TCF3
75	TEAD2
76	TERT
77	TNFRSF1A
78	TP53
79	TSC1
80	TTYH2
81	WHSC1L1
82	WT1
83	YAP1
